@import url(variable.css);

.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    padding: 32px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 48px 340px 284px;
    grid-template-areas:
        "header header header header"
        "aside article1 article1 article2"
        "sectioncard_1 sectioncard_2 sectioncard_3 sectioncard_4";
    gap: 48px 40px;
    background-color: var(--maincolor);
}

/* header */
header {
    grid-area: header;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 32px 20px 48px 20px;
}

.header_ul {
    display: flex;
    column-gap: 84px;
}

.header_li {
    color: #DFD9D9;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header_search_div {
    display: flex;
    height: 32px;
    justify-content: center;
    align-items: flex-start;
    column-gap: 32px;
    flex-shrink: 0;
}

.search_div {
    display: flex;
    height: 32px;
    padding: 8px 20px 7px 20px;
    justify-content: center;
    align-items: flex-start;
    column-gap: 100px;
    flex-shrink: 0;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 1.52px 3px 3px -0.8px rgba(0, 0, 0, 0.20) inset, 0px -0.3px 1px 0px rgba(223, 217, 217, 0.40) inset;
}

.search_p {
    color: #91B599;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header_button {
    display: flex;
    height: 32px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 0px 2px 4px -2px rgba(223, 217, 217, 0.40) inset, 0px 2px 4px 0px rgba(0, 0, 0, 0.20);
}

/* aside */
aside {
    grid-area: aside;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20) inset, 0px -1px 4px 0px rgba(223, 217, 217, 0.40) inset;
}

.aside_div {
    flex-direction: column;
    padding: 38px 115px 54px 40px;
}

.aside_header {
    color: #C3B97F;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 16px;
}

.aside_li {
    color: #91B599;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.line {
    text-decoration: underline;
}

/* article1 */
.article1 {
    grid-area: article1;
}

.article1_div {
    position: relative;
}

.article1_pic {
    width: 100%;
    height: 340px;
    object-fit: cover;
}

.article1_div2 {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.price {
    color: #1C5550;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    padding-left: 20px;
}

.price_button {
    color: #DFD9D9;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    display: flex;
    height: 40px;
    padding: 9px 50px 9px 51px;
    justify-content: center;
    align-items: center;
    background-color: #C3B97F;
}

/* article2 */
.article2 {
    grid-area: article2;
}

.article2_img1,
.article2_img2 {
    background-color: lightgray;
}

.article2_img1 {
    margin-bottom: 20px;
}

/* section */
.card1 {
    grid-area: sectioncard_1;
}

.section_div {
    position: relative;
}

.section_pic {
    margin-bottom: 8px;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.pic_title {
    position: absolute;
    top: 0;
    color: #1C5550;
    font-size: var(--font24);
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    padding: 8px 8px;
}

.section_p {
    color: #DFD9D9;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.price_div {
    display: flex;
    background-color: white;justify-content: space-between;
    align-items: center;
}

.price_2 {
    color: #1C5550;
    font-size: 16px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    padding: 8px;
}

.price_button2 {
    color: #DFD9D9;
    font-size: 14px;
    background-color: #C3B97F;
    padding: 9px 8px 9px 10px;
    border: none;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    cursor: pointer;
}
/* section2 */
.card2{
    grid-area: sectioncard_2;
}
/* section3 */
.card3{
    grid-area: sectioncard_3;
}
/* section4 */
.card4{
    grid-area: sectioncard_4;
}